{
  "name": "ClockWeatherApp2022",
  "short_name": "ClockWeather2022",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#6e7e8f",
  "background_color": "#6e7e8f",
  "display": "standalone"
}
